<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fmsm="http://schemas.android.com/apk/res/com.rabbit.magazine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.rabbit.magazine.view.TitleView
        android:id="@+id/titleView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        fmsm:logo_res="@drawable/logo"
        fmsm:title_text="我是一个标题" >
    </com.rabbit.magazine.view.TitleView>

</LinearLayout>